


.mfp-bg.mfp-ready
    z-index: 10000
.mfp-wrap.mfp-ready
    // display: none!important
    z-index: 100010
    .mfp-container.mfp-s-ready
        padding: 0
        .mfp-content

            .mfp-with-anim.sbn_popup.sbn_popup_model_1.sbn_popup_custom
                width: 65%
                margin: 0 auto
                background-color: white
                position: relative
