



section.sbn_ComponentCustom.parentElement.elementorCustom.C_TitleTextCta_T1

    padding: 50px 0
    @include responsivo(telefonoTable)
        padding: 25px 0
    @include responsivo(pcMedio)
        padding: 25px 0
    // @include responsivo(smallPcTablet)
        // padding: 50px 0

    .section-row

        section.innerSectionElement.sct2
            padding: 75px
            position: relative
            box-shadow: $shadow2
            overflow: hidden
            @include responsivo(telefonoTable)
                padding: 25px 25px
            @include responsivo(pcMedio)
                padding: 50px
            @include responsivo(smallPcTablet)
                padding: 75px 50px
            .containElements
                display: flex
                @include responsivo(telefonoTable)
                    flex-direction: column
                @include responsivo(pcMedio)
                    flex-direction: column
                @include responsivo(general)
                    flex-direction: row
                @include responsivo(resto)
                    flex-direction: row
                .info
                    @include responsivo(telefonoTable)
                        margin-bottom: 25px
                    @include responsivo(pcMedio)
                        margin-bottom: 25px
                    @include responsivo(general)
                        width: 70%
                    @include responsivo(resto)
                        width: 70%

                    .secondaryTitle
                        margin-bottom: 25px
                        @include responsivo(telefonoTable)
                            text-align: center
                        @include responsivo(pcMedio)
                            text-align: center
                        @include h3_title_contain()
                    .text
                        @include responsivo(telefonoTable)
                            text-align: center
                        @include responsivo(pcMedio)
                            text-align: center
                        @include p_secondaryText_contain()
                .cta
                    display: flex
                    justify-content: flex-end
                    align-content: center
                    align-items: center
                    justify-items: center
                    @include responsivo(general)
                        width: 30%
                    @include responsivo(resto)
                        width: 30%
                    .sbn_buttonCustom
                        box-shadow: $shadow2
                        @include responsivo(telefonoTable)
                            width: fit-content
                            margin: 0 auto
                        @include responsivo(pcMedio)
                            width: fit-content
                            margin: 0 auto

            &::before
                content: ''
                border-left: 7.5px solid var(--mf-primary-color)
                position: absolute
                left: 0
                top: 0
                bottom: 0
                height: 100%
                width: 7.5px
                margin-right: auto
                display: block

            &.whiteBackground_Style
                .containElements
                    .info
                        h3.secondaryTitle
                            color: $blackColor
                        .text
                            color: $grayColor

            &.greyBackground_Style
                .containElements
                    .info
                        h3.secondaryTitle
                            color: $blackColor
                        .text
                            color: $blackColor
            &.blackBackground_Style
                .containElements
                    .info
                        h3.secondaryTitle
                            color: $whiteBase1
                        .text
                            color: $whiteBase1
            &.primaryBackground_Style
                .containElements
                    .info
                        h3.secondaryTitle
                            color: $blackColor
                        .text
                            color: $blackColor

                &::before
                    border-left: 7.5px solid $blackColor