


// responsivo
$desdeT: 150px
$hastaT: 767px

$desdeM: $hastaT + 1
$hastaM: 992px

$desdeG: $hastaM
$hastaG: $desdeG + 500

@mixin responsivo($media)
    @if $media == telefonoTable
        @media only screen and (min-width: $desdeT) and (max-width: $hastaT)
            @content
    @else if $media == pcMedio
        @media only screen and (min-width: $desdeM) and (max-width: $hastaM)
            @content
    @else if $media == general
        @media only screen and (min-width: $desdeG) and (max-width: $hastaG)
            @content
    @else if $media == resto
        @media only screen and (min-width: $hastaG + 1)
            @content
    @else if $media == specialTexts
        @media only screen and (min-width: 992px) and (max-width: 1199px)
            @content
    @else if $media == smallPcTablet
        @media only screen and (min-width: 992px) and (max-width: 1199px)
            @content

@mixin responsivoSpecial($desde, $hasta)
    @media only screen and (min-width: $desde) and (max-width: $hasta)
        @content

@mixin containerWidth()
    padding-left: 0
    padding-right: 0
    @include responsivo(telefonoTable)
        width: 90%
    @include responsivo(pcMedio)
        width: 80%
    @include responsivo(general)
        width: 100%!important
        max-width: 1200px!important
    @include responsivo(resto)
        width: 100%!important
        max-width: 1275px!important

@mixin h1_title_contain()
    line-height: 1
    margin-top: 0!important
    @include responsivo(telefonoTable)
        font-size: 30px
    @include responsivo(pcMedio)
        font-size: 35px
    @include responsivo(general)
        font-size: 45px
    @include responsivo(smallPcTablet)
        font-size: 40px
    @include responsivo(resto)
        font-size: 50px

@mixin h2_title_contain()
    line-height: 1
    margin-top: 0!important
    @include responsivo(telefonoTable)
        font-size: 25px
    @include responsivo(pcMedio)
        font-size: 30px
    @include responsivo(general)
        font-size: 35px
    @include responsivo(smallPcTablet)
        font-size: 32.5px
    @include responsivo(resto)
        font-size: 40px

@mixin h3_title_contain()
    line-height: 1
    margin-top: 0!important
    @include responsivo(telefonoTable)
        font-size: 20px
    @include responsivo(pcMedio)
        font-size: 25px
    @include responsivo(general)
        font-size: 27.5px
    @include responsivo(smallPcTablet)
        font-size: 25px
    @include responsivo(resto)
        font-size: 30px

@mixin h4_title_small()
    line-height: 1
    margin-top: 0!important
    @include responsivo(telefonoTable)
        font-size: 18px
    @include responsivo(pcMedio)
        font-size: 20px
    @include responsivo(general)
        font-size: 22.5px
    @include responsivo(smallPcTablet)
        font-size: 20px
    @include responsivo(resto)
        font-size: 25px

@mixin h5_title_small()
    line-height: 1
    margin-top: 0!important
    @include responsivo(telefonoTable)
        font-size: 16px
    @include responsivo(pcMedio)
        font-size: 18px
    @include responsivo(general)
        font-size: 18px
    @include responsivo(smallPcTablet)
        font-size: 16px
    @include responsivo(resto)
        font-size: 20px


@mixin p_text_contain()
    line-height: 1.2
    @include responsivo(telefonoTable)
        font-size: 13px
    @include responsivo(pcMedio)
        font-size: 14px
    @include responsivo(general)
        font-size: 15px
    @include responsivo(smallPcTablet)
        font-size: 15px
    @include responsivo(resto)
        font-size: 18px

@mixin p_secondaryText_contain()
    line-height: 1.2
    @include responsivo(telefonoTable)
        font-size: 12px
    @include responsivo(pcMedio)
        font-size: 13px
    @include responsivo(general)
        font-size: 14px
    @include responsivo(smallPcTablet)
        font-size: 13px
    @include responsivo(resto)
        font-size: 16px

@mixin p_thirdText_contain()
    line-height: 1.2
    @include responsivo(telefonoTable)
        font-size: 10px
    @include responsivo(pcMedio)
        font-size: 12px
    @include responsivo(general)
        font-size: 12px
    @include responsivo(smallPcTablet)
        font-size: 10px
    @include responsivo(resto)
        font-size: 14px


@import variables
@import generals
@import footers






