


$primaryColorYellow: var(--mf-primary-color)
$blackColor: var(--mf-dark-color)
$grayColor: var(--mf-gray-color)
$whiteBase1: var(--mf-light-color)

$lightGray_color: var(--lightGray_color)

$trans: all 0.2s ease-in-out

$shadow1: 0 0 10px 0 rgb(0 0 0 / 12%)

$shadow2: rgba(0, 0, 0, 0.15) 0px 3px 3px 0px

